<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.asgar.tanggapbencana.activity.Menu">
    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.asgar.tanggapbencana.activity.Menu"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/activity_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:onClick="@{vm.onClickReload}"
            android:visibility="@{vm.isFail ? View.VISIBLE : View.GONE}"
            android:layout_centerInParent="true"
            android:text="Coba Lagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:visibility="@{vm.isFail ? View.GONE : View.VISIBLE}"
            android:id="@+id/rv"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{vm.bAdapter}"
            app:layoutManager="@{vm.bLayoutManager}"
            tools:listitem="@layout/row_item" />

    </RelativeLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="@{vm.isFabOpen ? View.VISIBLE : View.GONE}"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="@{vm.onClickFeed}"
                    app:layout_anchorGravity="bottom|right|end"
                    tools:visibility="visible"
                    app:backgroundTint="#F44336"
                    app:srcCompat="@drawable/ic_edit_24dp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="@{vm.isFabOpen ? View.VISIBLE : View.GONE}"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="@{vm.onClickUpdate}"
                    app:layout_anchorGravity="bottom|right|end"
                    tools:visibility="visible"
                    app:backgroundTint="#F44336"
                    app:srcCompat="@drawable/ic_edit_24dp" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_menu"
                android:onClick="@{vm.onClickFabMenu}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                app:layout_anchorGravity="bottom|right|end"
                app:backgroundTint="#D32F2F"
                app:srcCompat="@drawable/ic_add_24dp" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
