<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.asgar.tanggapbencana.model.RowItemVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_location_on_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:text="Nama lokasi"
                    android:text="@{vm.bLokasi}"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:text="Tanggal"
                    android:text="@{vm.bTanggal}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:padding="8dp"
                android:text="@{vm.bDesKorban}"
                tools:text="Deskripsi Korban : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="8dp"
                android:text="@{vm.bDesKebutuhan}"
                tools:text="Deskripsi Kebutuhan : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="8dp"
                android:text="@{vm.bKeterangan}"
                tools:text="Keterangan : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:text="@{vm.bRelawan}"
                android:padding="8dp"
                tools:text="Relawan : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>

</layout>
